package component

templ Base(title, breadcrumbs templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>
				Erato&nbsp;
				@title
			</title>
			<link rel="icon" type="image/svg+xml" href="/static/favicon.svg"/>
			<link rel="stylesheet" href="/static/style.css"/>
			<script src="/static/htmx.min.js"></script>
		</head>
		<body>
			<header class={ ClassSiteHeader }>
				<nav>
					<span class={ ClassSiteTitle }><a href="/">Erato</a></span>
					@breadcrumbs
				</nav>
			</header>
			<main>
				{ children... }
			</main>
		</body>
	</html>
}

// Breadcrumbs renders breadcrumb navigation with separators
templ Breadcrumbs() {
	<div class={ ClassBreadcrumbs }>
		{ children... }
	</div>
}

// BreadcrumbSep renders a separator between breadcrumb items
templ BreadcrumbSep() {
	<span class="breadcrumb-sep">/</span>
}
